WindStone
4 GlowCrystal
2 Sulpher
FireStone
3 GlowCrystal
SalaSilver
2 Sulpher
AuraSilver
3 GlowCrystal
AuraSilver
2 Mercury
JinnSilver
2 GlowCrystal
2 ShadeSilver
3 GlowCrystal
2 Mercury
ShadeSilver
GlowCrystal
2 WispSilver
GlowCrystal
Sulpher
WispSilver
2 GlowCrystal
Mercury
WindStone
4 GlowCrystal
2 Mercury
WindStone
GlowCrystal
ChaosCrystal
2 GnomeSilver
Sulpher
GlowCrystal
ChaosCrystal
2 UndineSilver
Mercury
GlowCrystal
3 Ash
Dragon's Breath

6 17
19 23 23 23 23 107 107 17
23 23 23 13 107 107 12
<0-0-9-1-7-0-4-0
23 23 23 12 97 97 15
<0-0-9-7-7-0-5-0
23 23 10 10 23 23 23 97 97 10 23
<0-7-9-7-7-0-6-0
9 9 23 107 9 23 23
<7-7-9-7-7-0-6-0
97 19 23 23 23 23 97 97 19 23
<7-7-9-7-7-0-9-0
24 14 14 107 23
24 16 16 97 23
<7-7-9-7-7-6-9-6
113 113 113 100